<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.statefulj.persistence</groupId>
		<artifactId>statefulj-persistence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>statefulj-persistence-mongo</artifactId>
	<packaging>jar</packaging>

	<name>statefulj-persistence-mongo</name>
	<description>Mongo based State Persistence</description>
	<url>http://www.statefulj.org</url>

	<properties>
		<statefulj.version>0.0.1-SNAPSHOT</statefulj.version>
		<spring.data.version>1.5.0.RELEASE</spring.data.version>
		<spring.test.version>4.0.6.RELEASE</spring.test.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.statefulj.persistence</groupId>
			<artifactId>statefulj-persistence-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${spring.data.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>com.github.joelittlejohn.embedmongo</groupId>
			    <artifactId>embedmongo-maven-plugin</artifactId>
			    <version>0.1.12</version>
			    <executions>
			        <execution>
			            <id>start</id>
			            <phase>process-test-classes</phase>
			            <goals>
			                <goal>start</goal>
			            </goals>
			            <configuration>
			                <port>37017</port>
			                <!-- optional, default 27017 -->
			
			                <skip>false</skip>
			                <!-- optional, skips this plugin entirely, use on the command line like -Dembedmongo.skip -->
			            </configuration>
			        </execution>
			        <execution>
			            <id>stop</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
