# statefulj

./: .gitignore  CNAME  README.md  _config.yml  demos.md  framework.md  fsm.md  index.html  index.md  params.json  persistence.md  pom.xml  z01-about.md  z02-quick-start.md  z03-fsm.md
statefulj-common/: pom.xml
statefulj-common/src/main/java/org/statefulj/common/utils/: FieldAccessor.java  ReflectionUtils.java
statefulj-common/src/test/java/org/statefulj/common/utils/: FieldAccessorTest.java  FieldAccessorTests.java  ReflectionUtilsTest.java
statefulj-framework/: pom.xml
statefulj-framework/binders/: pom.xml
statefulj-framework/binders/camel/: pom.xml
statefulj-framework/persistence/: pom.xml
statefulj-framework/persistence/mongo/: pom.xml
statefulj-framework/src/main/java/org/statefulj/framework/: BinderRepo.java  FSM.java  FSMHarness.java  JPAFSMHarness.java  StatefulFactory.java  TransitionImpl.java
statefulj-framework/src/main/java/org/statefulj/framework/actions/: MethodInvocationAction.java
statefulj-framework/src/main/java/org/statefulj/framework/annotations/: StatefulController.java  Transition.java  Transitions.java
statefulj-framework/src/main/java/org/statefulj/framework/fsm/: FSM.java  TransitionImpl.java
statefulj-framework/src/main/java/org/statefulj/framework/model/: EndpointBinder.java  (+2 more)
statefulj-framework/src/test/java/org/statefulj/framework/: BeanDefinitionRegistryImpl.java  StatefulControllerTest.java  StatefulFactoryTest.java  User.java  UserController.java  UserRepository.java
statefulj-framework/src/test/resources/: applicationContext-StatefulControllerTests.xml  statefulj-framework-test-db.xml
statefulj-framework/statefulj-binders/: pom.xml
statefulj-framework/statefulj-binders/statefulj-framework-binders-camel/: pom.xml
statefulj-framework/statefulj-framework-binder-springmvc/: pom.xml
statefulj-framework/statefulj-framework-binders/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-camel/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-common/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-jersey/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-springmvc/: pom.xml
statefulj-framework/statefulj-framework-binders/statefulj-framework-binders-springmvc/src/test/resources/: logback.xml
statefulj-framework/statefulj-framework-core/: pom.xml
statefulj-framework/statefulj-framework-core/src/test/java/org/alternative/: AltTestBinder.java  AltTestPersistenceSupportBeanFactory.java  AltTestRepositoryFactoryBeanSupport.java  AltTestUser.java  AltTestUserController.java  AltTestUserRepository.java
statefulj-framework/statefulj-framework-demo/: pom.xml
statefulj-framework/statefulj-framework-demo/src/main/resources/: log4j.xml  logback.xml
statefulj-framework/statefulj-framework-demo/src/main/webapp/: index.jsp
statefulj-framework/statefulj-framework-demo/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
statefulj-framework/statefulj-framework-demo/src/main/webapp/WEB-INF/sitemesh/: decorator.jsp  head.jsp  homepage.jsp  secondary-page.jsp  top-nav.jsp
statefulj-framework/statefulj-framework-demo/src/main/webapp/WEB-INF/views/: account.jsp  confirmation.jsp  createAccount.jsp  helloworld.jsp  index.jsp  login.jsp  notFound.jsp  oops.jsp  protected.jsp  registration.jsp  user.jsp
statefulj-framework/statefulj-framework-demo/src/main/webapp/css/: demo.css
statefulj-framework/statefulj-framework-persistence/: pom.xml
statefulj-framework/statefulj-framework-persistence-jpa/: pom.xml
statefulj-framework/statefulj-framework-persistence/statefulj-framework-persistence-jpa/: pom.xml
statefulj-framework/statefulj-framework-persistence/statefulj-framework-persistence-mongo/: pom.xml
statefulj-framework/statefulj-framework-tests/: pom.xml
statefulj-framework/statefulj-framework-tests/src/test/resources/: applicationContext-AbstractBeanTests.xml  applicationContext-DomainEntityTests.xml  applicationContext-StatefulControllerTests.xml  statefulj-framework-test-db.xml  test.database.properties
statefulj-fsm/: pom.xml
statefulj-fsm/src/main/java/org/statefulj/fsm/: FSM.java  FSMConstants.java  Persister.java  RetryException.java  RetryObserver.java  StaleStateException.java  TooBusyException.java  WaitAndRetryException.java
statefulj-fsm/src/main/java/org/statefulj/persistence/: StateFieldAccessor.java
statefulj-fsm/src/test/java/org/statefulj/fsm/: FSMBuilderTest.java  FSMTest.java  Foo.java  Foo2.java
statefulj-persistence/: pom.xml
statefulj-persistence-jpa/: pom.xml
statefulj-persistence-jpa/src/test/resources/: test.database.properties
statefulj-persistence/statefulj-persistence-common/: pom.xml
statefulj-persistence/statefulj-persistence-jpa/: fsm-spring-jpa-test-db.properties  pom.xml
statefulj-persistence/statefulj-persistence-jpa/src/test/resources/: applicationContext-JPAPersisterTests.xml  fsm.xml  logback.xml  statefulj-persistence-jpa-test-db.xml
statefulj-persistence/statefulj-persistence-mongo/: pom.xml
statefulj-persistence/statefulj-persistence-mongo/src/test/resources/: applicationContext-MongoPersisterTests.xml  statefulj-persistence-mongo-test-db.xml
webapp/: pom.xml
webapp/src/main/java/org/fsm/webapp/: Builder.java  FSMHarness.java  HomeController.java  MethodInvocationAction.java  StatefulController.java  Transition.java  Transitions.java  UserController.java
webapp/src/main/java/org/statefulj/webapp/: Builder.java  FSMHarness.java  HomeController.java  JPAFSMHarness.java  MethodInvocationAction.java  StatefulController.java  Transition.java  Transitions.java  UserController.java
webapp/src/main/resources/: database.properties
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webapp/src/main/webapp/WEB-INF/views/: boo.jsp  foo.jsp  home.jsp  new.jsp  user.jsp  whatever.jsp  zoo.jsp
webapp/src/test/resources/: log4j.xml
(+555 files in other folders)
