<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>statefulj-framework-binders-camel</artifactId>
	<packaging>jar</packaging>

	<name>statefulj-framework-binders-camel</name>
	<url>http://statefulj.org</url>

	<parent>
		<groupId>org.statefulj.framework</groupId>
		<artifactId>statefulj-framework-binders</artifactId>
		<version>0.6.3</version>
	</parent>

	<properties>
		<javax.web.api.version>6.0</javax.web.api.version>
		<camel.version>2.13.2</camel.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javax.web.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.statefulj</groupId>
			<artifactId>statefulj-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.statefulj.framework</groupId>
			<artifactId>statefulj-framework-binders-common</artifactId>
			<version>${statefulj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
