<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.statefulj.persistence</groupId>
		<artifactId>statefulj-persistence</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

	<artifactId>statefulj-persistence-common</artifactId>
	<packaging>jar</packaging>

	<name>statefulj-persistence-common</name>
	<description>Common functionality for Statefulj Persistence</description>
	<url>http://www.statefulj.org</url>

	<dependencies>

		<dependency>
			<groupId>org.statefulj</groupId>
			<artifactId>statefulj-fsm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.statefulj</groupId>
			<artifactId>statefulj-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
