<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>statefulj-framework-binders</artifactId>
	<packaging>pom</packaging>

	<name>statefulj-framework-binders</name>
	<url>http://statefulj.org</url>

	<parent>
		<groupId>org.statefulj.framework</groupId>
		<artifactId>statefulj-framework</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>statefulj-framework-binders-common</module>
		<module>statefulj-framework-binders-springmvc</module>
		<module>statefulj-framework-binders-camel</module>
		<module>statefulj-framework-binders-jersey</module>
	</modules>
</project>
